org.alfresco.integrations.getaccountattachmentsjob.cronexpression=0 0 1 ? * SAT
org.alfresco.integrations.getaccountattachmentsjob.cronstartdelay=240000
org.alfresco.integrations.getoppattachmentsjob.cronexpression=0 0 4 ? * SAT
org.alfresco.integrations.getoppountattachmentsjob.cronstartdelay=240000